<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZjU-sE-kTz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Mp6-Wl-ZHU">
            <objects>
                <tabBarController id="ZjU-sE-kTz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wwX-yv-fOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hiO-Kg-GEN" kind="relationship" relationship="viewControllers" id="JHO-4n-fry"/>
                        <segue destination="Chh-II-cFB" kind="relationship" relationship="viewControllers" id="YyK-oV-QQQ"/>
                        <segue destination="4mA-qJ-MZv" kind="relationship" relationship="viewControllers" id="eCL-VX-7k1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSL-wM-ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-528"/>
        </scene>
        <!--VC1-->
        <scene sceneID="2XK-Ul-6cP">
            <objects>
                <navigationController id="hiO-Kg-GEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC1" id="8DX-aL-NLs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WIF-Lh-Sca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jw-dO-kom" kind="relationship" relationship="rootViewController" id="MB0-V8-v4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udk-jO-eiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-833"/>
        </scene>
        <!--VC2-->
        <scene sceneID="ok0-o0-ff6">
            <objects>
                <navigationController id="Chh-II-cFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC2" id="393-1a-gwj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHD-YB-Mgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jw-dO-kom" kind="relationship" relationship="rootViewController" id="5qa-ZL-l5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZm-Ik-s0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.5333333333333" y="-202.58666666666667"/>
        </scene>
        <!--Author-->
        <scene sceneID="ibQ-kk-DIO">
            <objects>
                <viewController id="4mA-qJ-MZv" customClass="AthorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar5-pq-6n1"/>
                        <viewControllerLayoutGuide type="bottom" id="xBl-q3-LfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7b-zJ-MP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-aN-8vF">
                                <rect key="frame" x="205" y="489" width="65" height="30"/>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <segue destination="ypp-Up-Hsl" kind="modal" identifier="ShowMoreInfoID" id="pYJ-Nw-Qv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Короткий текcт об авторе" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkB-nV-QQ6">
                                <rect key="frame" x="97" y="239" width="126" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="M6M-sq-E07"/>
                                    <constraint firstAttribute="width" constant="126" id="hCt-2r-hsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-zj-ZgL">
                                <rect key="frame" x="50" y="489" width="76" height="30"/>
                                <state key="normal" title="Make allert"/>
                                <connections>
                                    <action selector="makeAllert:" destination="4mA-qJ-MZv" eventType="touchDown" id="Y2C-8T-mu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9g-zj-ZgL" firstAttribute="leading" secondItem="a7b-zJ-MP7" secondAttribute="leading" constant="50" id="5Lq-db-FqE"/>
                            <constraint firstItem="xBl-q3-LfZ" firstAttribute="top" secondItem="E9g-zj-ZgL" secondAttribute="bottom" id="5fj-WA-A24"/>
                            <constraint firstItem="LkB-nV-QQ6" firstAttribute="centerX" secondItem="a7b-zJ-MP7" secondAttribute="centerX" id="IGe-TD-c8u"/>
                            <constraint firstItem="xBl-q3-LfZ" firstAttribute="top" secondItem="NTc-aN-8vF" secondAttribute="bottom" id="NPw-l7-y5q"/>
                            <constraint firstItem="LkB-nV-QQ6" firstAttribute="centerY" secondItem="a7b-zJ-MP7" secondAttribute="centerY" id="f1X-n8-U5s"/>
                            <constraint firstAttribute="trailing" secondItem="NTc-aN-8vF" secondAttribute="trailing" constant="50" id="ucr-SL-AUc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Author" id="aPh-o9-qTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-7w-abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="457"/>
        </scene>
        <!--More info-->
        <scene sceneID="JO5-G8-Jrr">
            <objects>
                <viewController title="More info" id="ypp-Up-Hsl" customClass="MoreInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH6-OS-xIc"/>
                        <viewControllerLayoutGuide type="bottom" id="s2w-Dq-cGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQp-ls-z3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C95-p4-HYP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-Ay-AdH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="827"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-bR-RD7">
                                                <rect key="frame" x="8" y="327" width="304" height="454"/>
                                                <string key="text">Сессия собирается, и начинается мой дозор. Он не окончится до самой её сдачи. Я не возьму себе ни жены, ни земель, не буду отцом детям. Я сяду за матан и буду добиваться славы. Я буду жить и умру на своем посту. Я — дифференциальное уравнение во тьме; я — производная от е^x ; я — студент, который сдаст матан; я — свет, который приносит конспект; я — рог, который будит спящих; я — щит, который охраняет царство гуманитариев. Я отдаю свою жизнь и честь деканату среди этой сессии и всех, которые грядут после нее...</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-c7-Fb6">
                                                <rect key="frame" x="8" y="8" width="304" height="304"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cpz-c7-Fb6" secondAttribute="height" multiplier="1:1" id="Ymi-sW-2EH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-mC-1Ql">
                                                <rect key="frame" x="131" y="789" width="58" height="30"/>
                                                <state key="normal" title="Few info"/>
                                                <connections>
                                                    <action selector="fewInfoTapped:" destination="ypp-Up-Hsl" eventType="touchDown" id="LJy-gx-xgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Yt-mC-1Ql" firstAttribute="top" secondItem="fZ1-bR-RD7" secondAttribute="bottom" constant="8" id="02C-gs-LfN"/>
                                            <constraint firstAttribute="trailing" secondItem="fZ1-bR-RD7" secondAttribute="trailing" constant="8" id="1XL-ew-KCW"/>
                                            <constraint firstItem="cpz-c7-Fb6" firstAttribute="top" secondItem="8Xg-Ay-AdH" secondAttribute="top" constant="8" id="RgD-3Y-OTo"/>
                                            <constraint firstItem="0Yt-mC-1Ql" firstAttribute="centerX" secondItem="8Xg-Ay-AdH" secondAttribute="centerX" id="Tcd-30-FCI"/>
                                            <constraint firstAttribute="trailing" secondItem="cpz-c7-Fb6" secondAttribute="trailing" constant="8" id="UhC-CW-KuO"/>
                                            <constraint firstItem="cpz-c7-Fb6" firstAttribute="leading" secondItem="8Xg-Ay-AdH" secondAttribute="leading" constant="8" id="ay8-TU-Tf1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="0Yt-mC-1Ql" secondAttribute="bottom" id="bmD-HW-xRq"/>
                                            <constraint firstItem="fZ1-bR-RD7" firstAttribute="top" secondItem="cpz-c7-Fb6" secondAttribute="bottom" constant="15" id="iEf-Sp-4Vt"/>
                                            <constraint firstItem="fZ1-bR-RD7" firstAttribute="leading" secondItem="8Xg-Ay-AdH" secondAttribute="leading" constant="8" id="n2f-kY-3v4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Xg-Ay-AdH" secondAttribute="trailing" id="DUV-vg-Eyu"/>
                                    <constraint firstItem="8Xg-Ay-AdH" firstAttribute="width" secondItem="C95-p4-HYP" secondAttribute="width" id="Ehh-Ty-cna"/>
                                    <constraint firstAttribute="bottom" secondItem="8Xg-Ay-AdH" secondAttribute="bottom" id="W4e-K8-e2n"/>
                                    <constraint firstItem="8Xg-Ay-AdH" firstAttribute="leading" secondItem="C95-p4-HYP" secondAttribute="leading" id="ZSd-EJ-4Ds"/>
                                    <constraint firstItem="8Xg-Ay-AdH" firstAttribute="top" secondItem="C95-p4-HYP" secondAttribute="top" id="d9D-ix-hmy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C95-p4-HYP" firstAttribute="top" secondItem="WQp-ls-z3S" secondAttribute="top" id="1e1-60-5OH"/>
                            <constraint firstItem="s2w-Dq-cGc" firstAttribute="top" secondItem="C95-p4-HYP" secondAttribute="bottom" id="V5L-9U-Lnf"/>
                            <constraint firstItem="C95-p4-HYP" firstAttribute="leading" secondItem="WQp-ls-z3S" secondAttribute="leading" id="kEH-3y-qVf"/>
                            <constraint firstAttribute="trailing" secondItem="C95-p4-HYP" secondAttribute="trailing" id="oNu-ue-hsE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li6-DL-qNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EtS-C0-wZe">
            <objects>
                <viewController id="1jw-dO-kom" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ7-4y-Ira"/>
                        <viewControllerLayoutGuide type="bottom" id="8fP-sw-KXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GE2-WU-diW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2El-F8-Zvj">
                                <rect key="frame" x="124" y="425" width="72" height="30"/>
                                <state key="normal" title="Go deeper"/>
                                <connections>
                                    <segue destination="1jw-dO-kom" kind="push" id="WWE-is-oFB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-ZG-Rwv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M21-PC-BzI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-fI-IFB">
                                                <rect key="frame" x="58" y="20" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f68-xE-2br"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="1jw-dO-kom" eventType="valueChanged" id="ZtX-Z9-zJo"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-5I-f50">
                                                <rect key="frame" x="58" y="75" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vSJ-tX-98u"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="1jw-dO-kom" eventType="valueChanged" id="Mdq-7k-kdb"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vTc-9p-xCb">
                                                <rect key="frame" x="58" y="135" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HYr-7Q-sXJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="1jw-dO-kom" eventType="valueChanged" id="HoF-eo-YsJ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-42-O8y">
                                                <rect key="frame" x="268" y="140" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o53-QF-iTY">
                                                <rect key="frame" x="268" y="79" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTK-62-nxK">
                                                <rect key="frame" x="268" y="24" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hih-Y0-u91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g93-IM-5wh">
                                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SdD-Iq-cf8"/>
                                                    <constraint firstAttribute="width" constant="280" id="q1x-x2-ZQB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="1jw-dO-kom" eventType="editingDidEnd" id="2I3-qr-4Lf"/>
                                                    <outlet property="delegate" destination="1jw-dO-kom" id="ADW-Dh-JGL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GTK-62-nxK" firstAttribute="centerY" secondItem="f4n-fI-IFB" secondAttribute="centerY" id="7IM-y7-fE2"/>
                                            <constraint firstItem="g93-IM-5wh" firstAttribute="top" secondItem="vTc-9p-xCb" secondAttribute="bottom" constant="30" id="7bC-8m-y75"/>
                                            <constraint firstItem="vTc-9p-xCb" firstAttribute="leading" secondItem="EU7-5I-f50" secondAttribute="leading" id="99m-N9-beX"/>
                                            <constraint firstItem="GTK-62-nxK" firstAttribute="leading" secondItem="f4n-fI-IFB" secondAttribute="trailing" constant="8" id="BOm-e8-wsH"/>
                                            <constraint firstItem="EU7-5I-f50" firstAttribute="top" secondItem="f4n-fI-IFB" secondAttribute="bottom" constant="25" id="CbF-iH-mot"/>
                                            <constraint firstItem="vTc-9p-xCb" firstAttribute="top" secondItem="EU7-5I-f50" secondAttribute="bottom" constant="30" id="Dz3-Ld-u4E"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o53-QF-iTY" secondAttribute="trailing" constant="8" id="NEQ-mw-w9b"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EFR-42-O8y" secondAttribute="trailing" constant="8" id="PNR-aQ-26f"/>
                                            <constraint firstItem="vTc-9p-xCb" firstAttribute="trailing" secondItem="EU7-5I-f50" secondAttribute="trailing" id="RLl-aI-t7h"/>
                                            <constraint firstItem="o53-QF-iTY" firstAttribute="centerY" secondItem="EU7-5I-f50" secondAttribute="centerY" id="Xqz-AJ-A6N"/>
                                            <constraint firstItem="o53-QF-iTY" firstAttribute="leading" secondItem="GTK-62-nxK" secondAttribute="leading" id="bk0-cO-efS"/>
                                            <constraint firstItem="EU7-5I-f50" firstAttribute="trailing" secondItem="f4n-fI-IFB" secondAttribute="trailing" id="cnR-nS-Tyf"/>
                                            <constraint firstItem="EFR-42-O8y" firstAttribute="leading" secondItem="o53-QF-iTY" secondAttribute="leading" id="gNW-bm-eHt"/>
                                            <constraint firstItem="EU7-5I-f50" firstAttribute="leading" secondItem="f4n-fI-IFB" secondAttribute="leading" id="i4e-VD-Vab"/>
                                            <constraint firstItem="EFR-42-O8y" firstAttribute="centerY" secondItem="vTc-9p-xCb" secondAttribute="centerY" id="iN6-RL-y2M"/>
                                            <constraint firstAttribute="bottom" secondItem="g93-IM-5wh" secondAttribute="bottom" constant="20" id="jeG-lu-6eK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GTK-62-nxK" secondAttribute="trailing" constant="8" id="ndR-GU-rIF"/>
                                            <constraint firstItem="g93-IM-5wh" firstAttribute="centerX" secondItem="M21-PC-BzI" secondAttribute="centerX" id="qOY-eO-xmG"/>
                                            <constraint firstItem="f4n-fI-IFB" firstAttribute="top" secondItem="M21-PC-BzI" secondAttribute="top" constant="20" id="w2U-yx-d4c"/>
                                            <constraint firstItem="f4n-fI-IFB" firstAttribute="leading" secondItem="M21-PC-BzI" secondAttribute="leading" constant="60" id="xHv-Jf-QYK"/>
                                            <constraint firstItem="f4n-fI-IFB" firstAttribute="centerX" secondItem="M21-PC-BzI" secondAttribute="centerX" id="xeN-gn-RMG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M21-PC-BzI" secondAttribute="bottom" id="Dnd-qY-z8W"/>
                                    <constraint firstItem="M21-PC-BzI" firstAttribute="top" secondItem="OWC-ZG-Rwv" secondAttribute="top" id="GOz-5f-4hR"/>
                                    <constraint firstItem="M21-PC-BzI" firstAttribute="width" secondItem="OWC-ZG-Rwv" secondAttribute="width" id="MCV-6r-Vbw"/>
                                    <constraint firstItem="M21-PC-BzI" firstAttribute="leading" secondItem="OWC-ZG-Rwv" secondAttribute="leading" id="PGb-gT-8ul"/>
                                    <constraint firstAttribute="trailing" secondItem="M21-PC-BzI" secondAttribute="trailing" id="Q61-cG-Ljh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2El-F8-Zvj" firstAttribute="top" secondItem="OWC-ZG-Rwv" secondAttribute="bottom" constant="8" id="4hx-t8-bld"/>
                            <constraint firstItem="8fP-sw-KXK" firstAttribute="top" secondItem="2El-F8-Zvj" secondAttribute="bottom" id="Bqh-8z-AYS"/>
                            <constraint firstItem="OWC-ZG-Rwv" firstAttribute="top" secondItem="UQ7-4y-Ira" secondAttribute="bottom" id="EVK-6m-fU8"/>
                            <constraint firstItem="2El-F8-Zvj" firstAttribute="centerX" secondItem="GE2-WU-diW" secondAttribute="centerX" id="JIX-EL-wzk"/>
                            <constraint firstItem="OWC-ZG-Rwv" firstAttribute="leading" secondItem="GE2-WU-diW" secondAttribute="leading" id="O5t-53-7Zm"/>
                            <constraint firstAttribute="trailing" secondItem="OWC-ZG-Rwv" secondAttribute="trailing" id="Xaj-el-Kg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATj-8A-b26"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueLabel" destination="EFR-42-O8y" id="Tio-Ho-OWU"/>
                        <outlet property="blueSlider" destination="vTc-9p-xCb" id="ztB-Le-LFa"/>
                        <outlet property="greenLabel" destination="o53-QF-iTY" id="3hj-Y4-SmI"/>
                        <outlet property="greenSlider" destination="EU7-5I-f50" id="2vg-yx-6rz"/>
                        <outlet property="redLabel" destination="GTK-62-nxK" id="cAh-i1-eam"/>
                        <outlet property="redSlider" destination="f4n-fI-IFB" id="Nk8-zV-qMf"/>
                        <outlet property="scrollView" destination="OWC-ZG-Rwv" id="g8v-M5-Nzs"/>
                        <outlet property="subView" destination="M21-PC-BzI" id="fJH-QS-Ocj"/>
                        <outlet property="textField" destination="g93-IM-5wh" id="aMu-8e-Qh2"/>
                        <outlet property="textFieldCenterConstraint" destination="qOY-eO-xmG" id="H9w-gS-C4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYP-li-JTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image.jpg" width="604" height="327"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MB0-V8-v4e"/>
    </inferredMetricsTieBreakers>
</document>
