<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uf0-5M-9ia">
            <objects>
                <navigationController storyboardIdentifier="ThirdViewController" id="Mwg-z2-ory" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7sd-m3-rvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pc7-56-0iA" kind="relationship" relationship="rootViewController" id="SPc-48-gNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slS-nU-nzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-42"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="QRW-e4-bjq">
            <objects>
                <viewController id="pc7-56-0iA" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmY-hh-SfG"/>
                        <viewControllerLayoutGuide type="bottom" id="DNh-15-CSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKC-sm-pNg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="611-j0-H53">
                                <rect key="frame" x="0.0" y="496" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePW-5g-Ulw"/>
                                </constraints>
                                <state key="normal" title="Show allert">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAllertAction" destination="pc7-56-0iA" eventType="touchUpInside" id="Riu-gs-d8a"/>
                                    <action selector="showAllertAction:" destination="pc7-56-0iA" eventType="touchUpInside" id="Gm2-ji-O0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short information about author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Pz-UPN">
                                <rect key="frame" x="20" y="8" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-gr-nzM">
                                <rect key="frame" x="480" y="8" width="100" height="100"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.40784313729999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aXH-ad-FxD"/>
                                    <constraint firstAttribute="height" constant="100" id="c8q-zc-lY2"/>
                                </constraints>
                                <state key="normal" title="Show more">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xl7-1S-TWn" kind="presentation" id="2FL-VZ-tNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gf2-Pz-UPN" firstAttribute="leading" secondItem="WKC-sm-pNg" secondAttribute="leading" constant="20" id="CsT-DV-YcW"/>
                            <constraint firstItem="QFK-gr-nzM" firstAttribute="leading" secondItem="gf2-Pz-UPN" secondAttribute="trailing" constant="8" id="EHy-uI-qbk"/>
                            <constraint firstItem="DNh-15-CSK" firstAttribute="top" secondItem="611-j0-H53" secondAttribute="bottom" id="Pvp-6F-FiT"/>
                            <constraint firstAttribute="trailing" secondItem="QFK-gr-nzM" secondAttribute="trailing" constant="20" id="Y11-IC-8si"/>
                            <constraint firstItem="611-j0-H53" firstAttribute="leading" secondItem="WKC-sm-pNg" secondAttribute="leading" id="gpR-h4-cJ8"/>
                            <constraint firstItem="gf2-Pz-UPN" firstAttribute="top" secondItem="dmY-hh-SfG" secondAttribute="bottom" constant="8" id="k1a-uH-0Cw"/>
                            <constraint firstItem="QFK-gr-nzM" firstAttribute="top" secondItem="dmY-hh-SfG" secondAttribute="bottom" constant="8" id="ohQ-Z0-9On"/>
                            <constraint firstAttribute="trailing" secondItem="611-j0-H53" secondAttribute="trailing" id="vns-Z3-8qM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnH-FG-M1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN4-Tb-n6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9k-67-V4c">
            <objects>
                <navigationController id="xl7-1S-TWn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIa-gC-2MQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73c-Kb-7hB" kind="relationship" relationship="rootViewController" id="x8B-y1-eFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2W-Ga-nvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-42"/>
        </scene>
        <!--Title-->
        <scene sceneID="hbU-AV-d1s">
            <objects>
                <viewController id="73c-Kb-7hB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8XV-pY-FLk"/>
                        <viewControllerLayoutGuide type="bottom" id="FbM-Ij-Mvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eJ-dD-Cf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-5N-6Dw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-fJ-DEG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="726"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-Gw-khf">
                                                <rect key="frame" x="8" y="616" width="584" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nu8-0L-vbz"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="_png (3).jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-u7-alP">
                                                <rect key="frame" x="67" y="8" width="466" height="600"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.40784313729999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8oC-ng-e86"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="mDh-yf-oSm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BwI-Gw-khf" secondAttribute="trailing" constant="8" id="6ma-6L-ysx"/>
                                            <constraint firstItem="BwI-Gw-khf" firstAttribute="leading" secondItem="a0P-fJ-DEG" secondAttribute="leading" constant="8" id="b1R-dW-06d"/>
                                            <constraint firstItem="BwI-Gw-khf" firstAttribute="top" secondItem="hMW-u7-alP" secondAttribute="bottom" constant="8" id="bFs-ab-62H"/>
                                            <constraint firstItem="hMW-u7-alP" firstAttribute="centerX" secondItem="a0P-fJ-DEG" secondAttribute="centerX" id="bPC-s2-F1y"/>
                                            <constraint firstAttribute="bottom" secondItem="BwI-Gw-khf" secondAttribute="bottom" constant="8" id="jMd-Rl-HhV"/>
                                            <constraint firstItem="hMW-u7-alP" firstAttribute="top" secondItem="a0P-fJ-DEG" secondAttribute="top" constant="8" id="nU6-Ex-8Na"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a0P-fJ-DEG" firstAttribute="width" secondItem="p0h-5N-6Dw" secondAttribute="width" id="G5e-GX-Ord"/>
                                    <constraint firstAttribute="trailing" secondItem="a0P-fJ-DEG" secondAttribute="trailing" id="LE3-BV-qWE"/>
                                    <constraint firstItem="a0P-fJ-DEG" firstAttribute="top" secondItem="p0h-5N-6Dw" secondAttribute="top" id="SbP-Kt-5Ro"/>
                                    <constraint firstAttribute="bottom" secondItem="a0P-fJ-DEG" secondAttribute="bottom" id="Uff-Iu-VFx"/>
                                    <constraint firstItem="a0P-fJ-DEG" firstAttribute="leading" secondItem="p0h-5N-6Dw" secondAttribute="leading" id="hhG-iw-2de"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0h-5N-6Dw" firstAttribute="leading" secondItem="8eJ-dD-Cf7" secondAttribute="leading" id="LfC-cT-DeY"/>
                            <constraint firstAttribute="trailing" secondItem="p0h-5N-6Dw" secondAttribute="trailing" id="Rea-45-fSY"/>
                            <constraint firstItem="a0P-fJ-DEG" firstAttribute="height" secondItem="8eJ-dD-Cf7" secondAttribute="height" id="neS-Fd-HjB"/>
                            <constraint firstItem="FbM-Ij-Mvb" firstAttribute="top" secondItem="p0h-5N-6Dw" secondAttribute="bottom" id="rEU-l4-rOw"/>
                            <constraint firstItem="a0P-fJ-DEG" firstAttribute="width" secondItem="8eJ-dD-Cf7" secondAttribute="width" id="uFb-EK-bpd"/>
                            <constraint firstItem="p0h-5N-6Dw" firstAttribute="top" secondItem="8XV-pY-FLk" secondAttribute="bottom" id="zqu-lF-Niq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="neS-Fd-HjB"/>
                                <exclude reference="uFb-EK-bpd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Ea-1e-t1U">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="apx-VV-5Re">
                            <connections>
                                <action selector="closeDetailVCAction" destination="73c-Kb-7hB" id="Bqn-5a-59P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxH-JM-SZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="_png (3).jpg" width="466" height="600"/>
    </resources>
</document>
