<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="blueSlider" destination="YDI-no-glv" id="xLc-hM-dSr"/>
                <outlet property="colorTextField" destination="rKE-b7-9KM" id="WrL-hr-M16"/>
                <outlet property="greenSlider" destination="awR-4i-UF3" id="Kdd-ee-hzy"/>
                <outlet property="redSlider" destination="Noa-dH-tRY" id="Z75-S3-cbW"/>
                <outlet property="topConstraint" destination="Pjr-PM-YY6" id="imY-ng-j2L"/>
                <outlet property="view" destination="bv7-po-ZYI" id="PE5-o7-cfF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bv7-po-ZYI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#FFFFFF" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-b7-9KM">
                    <rect key="frame" x="20" y="60" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nyi-O0-Vq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" returnKeyType="go"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Sbj-q9-yEN"/>
                    </connections>
                </textField>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-dH-tRY">
                    <rect key="frame" x="18" y="110" width="564" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PZE-UV-pcb"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderAction" destination="-1" eventType="valueChanged" id="VWH-wh-CMx"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="awR-4i-UF3">
                    <rect key="frame" x="18" y="160" width="564" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9IE-sr-8qE"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderAction" destination="-1" eventType="valueChanged" id="fPJ-bu-aJd"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-no-glv">
                    <rect key="frame" x="18" y="210" width="564" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="scN-kv-SCJ"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="sliderAction" destination="-1" eventType="valueChanged" id="NyJ-Ce-3mp"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-jx-uFH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                    <color key="backgroundColor" red="1" green="0.85098039219999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mw9-1h-Hk9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                    <state key="normal" title="Show next VC">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="showNextVCAction" destination="-1" eventType="touchUpInside" id="UiD-s2-h9X"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Noa-dH-tRY" firstAttribute="top" secondItem="rKE-b7-9KM" secondAttribute="bottom" constant="20" id="BUa-sM-Bdd"/>
                <constraint firstAttribute="trailing" secondItem="UW9-jx-uFH" secondAttribute="trailing" id="D32-VV-2sv"/>
                <constraint firstAttribute="trailing" secondItem="YDI-no-glv" secondAttribute="trailing" constant="20" id="GIw-Cz-HGo"/>
                <constraint firstItem="YDI-no-glv" firstAttribute="leading" secondItem="bv7-po-ZYI" secondAttribute="leading" constant="20" id="NBe-20-gzK"/>
                <constraint firstAttribute="trailing" secondItem="Noa-dH-tRY" secondAttribute="trailing" constant="20" id="Ng3-m2-FXL"/>
                <constraint firstItem="Noa-dH-tRY" firstAttribute="top" secondItem="rKE-b7-9KM" secondAttribute="bottom" constant="20" id="Pb7-4v-XHL"/>
                <constraint firstItem="UW9-jx-uFH" firstAttribute="top" secondItem="bv7-po-ZYI" secondAttribute="top" id="Pjr-PM-YY6"/>
                <constraint firstAttribute="trailing" secondItem="awR-4i-UF3" secondAttribute="trailing" constant="20" id="QMr-92-9PA"/>
                <constraint firstItem="awR-4i-UF3" firstAttribute="leading" secondItem="bv7-po-ZYI" secondAttribute="leading" constant="20" id="SRN-VX-8xk"/>
                <constraint firstItem="rKE-b7-9KM" firstAttribute="top" secondItem="UW9-jx-uFH" secondAttribute="bottom" constant="20" id="U8v-Zs-ayD"/>
                <constraint firstItem="rKE-b7-9KM" firstAttribute="leading" secondItem="bv7-po-ZYI" secondAttribute="leading" constant="20" id="UVh-tZ-kab"/>
                <constraint firstItem="YDI-no-glv" firstAttribute="top" secondItem="awR-4i-UF3" secondAttribute="bottom" constant="20" id="W7N-ge-72s"/>
                <constraint firstItem="YDI-no-glv" firstAttribute="top" secondItem="awR-4i-UF3" secondAttribute="bottom" constant="20" id="dHP-lv-aUa"/>
                <constraint firstItem="UW9-jx-uFH" firstAttribute="leading" secondItem="bv7-po-ZYI" secondAttribute="leading" id="icy-S9-ChN"/>
                <constraint firstItem="awR-4i-UF3" firstAttribute="top" secondItem="Noa-dH-tRY" secondAttribute="bottom" constant="20" id="u8g-2c-0ug"/>
                <constraint firstItem="Noa-dH-tRY" firstAttribute="leading" secondItem="bv7-po-ZYI" secondAttribute="leading" constant="20" id="v5x-kh-7il"/>
                <constraint firstItem="awR-4i-UF3" firstAttribute="top" secondItem="Noa-dH-tRY" secondAttribute="bottom" constant="20" id="yxj-No-Q6b"/>
                <constraint firstAttribute="trailing" secondItem="rKE-b7-9KM" secondAttribute="trailing" constant="20" id="zbv-Ha-g3p"/>
            </constraints>
            <point key="canvasLocation" x="1035" y="404"/>
        </view>
    </objects>
</document>
