<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorDetailsVC">
            <connections>
                <outlet property="label" destination="u4b-cf-yeb" id="Hc3-Fm-HhO"/>
                <outlet property="scrollView" destination="Riq-9q-KHE" id="MjC-4Y-rcb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-9q-KHE">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-fK-sYW">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="horse.png" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-FJ-hLa">
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="3q2-f8-Rcb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very big text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-cf-yeb">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-yH-WLA">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="6fG-bo-tv0"/>
                                        <constraint firstAttribute="height" constant="30" id="cTl-Wy-tgk"/>
                                    </constraints>
                                    <state key="normal" title="back"/>
                                    <connections>
                                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="jAK-H7-O3q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kNY-FJ-hLa" firstAttribute="width" secondItem="LUb-fK-sYW" secondAttribute="width" id="2uZ-F5-2uw"/>
                                <constraint firstItem="kNY-FJ-hLa" firstAttribute="leading" secondItem="LUb-fK-sYW" secondAttribute="leading" id="7JX-EU-ZRf"/>
                                <constraint firstAttribute="trailing" secondItem="u4b-cf-yeb" secondAttribute="trailing" constant="20" id="93s-FP-SEH"/>
                                <constraint firstItem="kNY-FJ-hLa" firstAttribute="centerX" secondItem="LUb-fK-sYW" secondAttribute="centerX" id="FV3-u7-z4s"/>
                                <constraint firstItem="Mux-yH-WLA" firstAttribute="top" secondItem="u4b-cf-yeb" secondAttribute="bottom" id="G64-2F-0Si"/>
                                <constraint firstItem="Mux-yH-WLA" firstAttribute="centerX" secondItem="LUb-fK-sYW" secondAttribute="centerX" id="Z1N-w7-Evj"/>
                                <constraint firstItem="u4b-cf-yeb" firstAttribute="leading" secondItem="LUb-fK-sYW" secondAttribute="leading" constant="20" id="i8D-9j-P6Q"/>
                                <constraint firstAttribute="bottom" secondItem="Mux-yH-WLA" secondAttribute="bottom" constant="10" id="oQr-p1-xSI"/>
                                <constraint firstItem="kNY-FJ-hLa" firstAttribute="top" secondItem="LUb-fK-sYW" secondAttribute="top" id="rmk-rq-J4K"/>
                                <constraint firstItem="u4b-cf-yeb" firstAttribute="top" secondItem="kNY-FJ-hLa" secondAttribute="bottom" id="suq-le-qhI"/>
                                <constraint firstAttribute="trailing" secondItem="kNY-FJ-hLa" secondAttribute="trailing" id="vK7-GV-2dv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LUb-fK-sYW" secondAttribute="bottom" id="217-AB-huQ"/>
                        <constraint firstItem="LUb-fK-sYW" firstAttribute="leading" secondItem="Riq-9q-KHE" secondAttribute="leading" id="eGf-hQ-PEr"/>
                        <constraint firstItem="LUb-fK-sYW" firstAttribute="top" secondItem="Riq-9q-KHE" secondAttribute="top" id="fTv-Ij-hs0"/>
                        <constraint firstAttribute="trailing" secondItem="LUb-fK-sYW" secondAttribute="trailing" id="gWm-IE-Q6b"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Riq-9q-KHE" secondAttribute="trailing" id="Mfe-jI-1at"/>
                <constraint firstItem="Riq-9q-KHE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-20" id="m62-8u-Sge"/>
                <constraint firstItem="Riq-9q-KHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nPc-lk-RU8"/>
                <constraint firstItem="u4b-cf-yeb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-40" id="rGP-CR-vm4"/>
                <constraint firstItem="Riq-9q-KHE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zC4-Fb-cEZ"/>
            </constraints>
            <point key="canvasLocation" x="32" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="horse.png" width="250" height="250"/>
    </resources>
</document>
